{
  "name": "index",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r =======",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franso9/Optic-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franso9/Optic-/issues"
  },
  "homepage": "https://github.com/Franso9/Optic-#readme"
}
